<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dd.kms.maxmlian</groupId>
	<artifactId>maxmlian-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.2.1</version>
	<modules>
		<module>maXMLian</module>
		<module>maXMLian-benchmarks</module>
		<module>maXMLian-samples</module>
		<module>maXMLian-tests</module>
		<module>maXMLian-xml-generator</module>
    </modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>